# nonstop-jni

./: README  index.html  pom.xml
java/: pom.xml
java/src/main/java/org/itug/nonstopjni/: GuardianProcedure.java
java/src/test/java/org/itug/nonstopjni/: GuardianProcedureTest.java
native/: pom.xml
native/hpnonstop/: pom.xml
native/src/main/native/: jni_guardianprocedure.c
