<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.itug.nonstopjni</groupId>
  <artifactId>parentProject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>nonstop jni parent project</name>
  
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>java</module>
    <module>native</module>
  </modules>

  <dependencies>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>native-maven-plugin</artifactId>
		  <version>1.0-alpha-7</version>
        </plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
<!--    <configuration>
        <argLine>-Djava.library.path=${basedir}/native/hpnonstop/target</argLine>
    </configuration>
-->
    <version>2.12</version>
</plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
