    <project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.itug.nonstopjni</groupId>
    <artifactId>parentProject</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.itug.nonstopjni</groupId>
  <artifactId>nonstop-jni-java</artifactId>
  <name>NonStop JNI - Java </name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
		<version>2.3.2</version>
      </plugin>   
    </plugins>
  </build>
</project>